{
  "name": "store",
  "version": "1.0.0",
  "description": "For chatbots studio.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maksim-luzin/Test_for_Chatbots_Studio.git"
  },
  "keywords": [
    "store",
    "test_task",
    "bakend",
    "express"
  ],
  "author": "Maksim Luzin",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "nodemon": "^2.0.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "core-js": "^3.6.5",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}